DJANGO_SECRET_KEY="=w=x*4=450mwum0#81jd$$ybe&ktsd)&px!s$95nislg!vrqm=d"
DJANGO_DEBUG=True 
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,ejartmover.net,www.ejartmover.net,web,art-moving-buisness-0a734245a61f.herokuapp.com/

# ✅ Database connection settings
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres 